.projects {
	background-color: #f0edee;
	color: #0f0423;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid #59c0c5;
}

h1 {
	font-size: 1.7rem;
	text-align: center;
}

.project-container {
	display: flex;
	flex-flow: column;
	align-items: center;
	max-width: 1120px;
}

.card-container {
	display: flex;
	flex-flow: column;
	width: 70%;
	margin: 50px 0 4px;
}

.card-row {
	display: flex;
	flex-direction: row;
}

.project-card {
	display: flex;
	flex: 1;
	margin: 1rem 1rem;
}

.card-link {
	display: flex;
	flex-flow: column;
	width: 100%;
	box-shadow: 0 6px 18px rgba(15, 4, 35, 0.5);
	border-radius: 5px;
	overflow: hidden;
	text-decoration: none;
}

.card-pic-container {
	position: relative;
	width: 100%;
	padding-top: 67%;
	overflow: hidden;
}

.card-pic-container::after {
	content: attr(category);
	position: absolute;
	bottom: 0;
	left: 20px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding: 6px 8px;
	font-size: 12px;
	font-weight: 700;
	background-color: #59c0c5;
	color: #0f0423;
}

.card-pic {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
}

.card-pic:hover {
	transform: scale(1.1);
}

.card-info {
	padding: 20px 30px;
}

.card-title {
	color: #0f0423;
	font-size: 18px;
	line-height: 24px;
}

/* @media only screen and (min-width: 1200px) {
	.content__blog__container {
		width: 84%;
	}
}

@media only screen and (min-width: 1024px) {
	.cards__items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cards__item {
		margin-bottom: 2rem;
	}
} */
